基準水位データ
    4    2     下之一色
4.00      ＨＷＬ
2.40      第三基準       出動水位
1.80      第二基準       警戒水位
1.00      第一基準       通報水位
2.90      停止水位
2.70      再開水位
    4    0     大　治
4.00      ＨＷＬ
2.90      第三基準       出動水位
2.10      第二基準       警戒水位
1.20      第一基準       通報水位
    4    3     水場川外水位
5.20      ＨＷＬ
3.90      第三基準       出動水位
3.00      第二基準       警戒水位
2.00      第一基準       通報水位
5.20      停止水位
5.00      再開水位
3.90      準備水位
    4    0     久地野
6.57      ＨＷＬ
5.40      第三基準       出動水位
4.50      第二基準       警戒水位
3.20      第一基準       通報水位
    4    3     春　日
5.20      ＨＷＬ
4.60      第三基準       出動水位
3.90      第二基準       警戒水位
3.10      第一基準       通報水位
5.40      停止水位
5.20      再開水位
4.00      準備水位



入力注意
最初の５カラムは半角の数値
水位のタイトルは11カラム目から4文字
尚、基準値点名と水位データの19カラム目以降は読んでいない.


